server.port=8080

spring.application.name=actuatorinfo

# \u6307\u5B9AActuator\u5BF9\u5916\u66B4\u9732\u7AEF\u53E3
management.server.port=9001
# \u66B4\u9732\u6240\u6709\u8282\u70B9
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# \u901A\u8FC7\u7A0B\u5E8F\u5173\u95ED\u5E94\u7528
management.endpoint.shutdown.enabled=true

