#端口号
#server.port=8888
#变量
num=${random.int[1024,9999]}
msg=hello ${num}


#单个文件最大
spring.servlet.multipart.max-file-size=200MB
#总共最大
spring.servlet.multipart.max-request-size=300MB

#视图访问路径-前缀
spring.mvc.view.prefix=/WEB-INF/jsp/
#视图访问路径-后缀
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/


#freeMarker视图-后缀 必须加不然访问不到
spring.freemarker.suffix=.ftl
#freeMarker仍然有很多配置项
#spring.freemarker.allow-request-override=false
#Enable template caching.启用模板缓存。
#spring.freemarker.cache=false
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=

#数据库
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin://localhost:1521/orcl
spring.datasource.username=chengqj
spring.datasource.password=orcl

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#实体类包别名，不需要写前缀
mybatis.type-aliases-package=com.chengqj.springbootbasic.mybatis.pojo
#当xml文件在resource目录下的时候必须指定
#mybatis.mapper-locations=classpath:com/chengqj.springbootbasic/mybatis/mapper/*.xml

