#数据库
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin://localhost:1521/orcl
spring.datasource.username=chengqj
spring.datasource.password=orcl

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#实体类包别名，不需要写前缀
mybatis.type-aliases-package=com.chengqj.springbootsenior.pojo
#当xml文件在resource目录下的时候必须指定
#mybatis.mapper-locations=classpath:com/bjsxt/mybatis/mapper/*.xml
logging.level.com.chengqj.springbootsenior.dao.mapper=debug

spring.cache.ehcache.config=classpath:ehcache.xml

aaa.bbb.max-idle=5
aaa.bbb.min-idle=2
aaa.bbb.max-total=10
spring.redis.host-name=127.0.0.1
spring.redis.port=6379