#tomcat端口
server.port=8080

#配置上下文 也就是系统中项目根目录，在访问url上要加上这个路径，例如：http://localhost:8080/spring-boot-web/hello
#而不是http://localhost:8080/hello
server.servlet.context-path=/spring-boot-web


selfdefination.name=zhangsan
selfdefination.age=24