#\u524D\u7AEF\u89C6\u56FE\u5C55\u793A\u91C7\u7528JSP
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#\u989D\u5916\u9759\u6001\u8D44\u6E90\u6307\u5B9A\u8DEF\u5F84\uFF0C\u53EF\u4EE5\u7528\u9017\u53F7\u9694\u5F00
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
