# mapper\u6587\u4EF6\u4F4D\u7F6E\uFF0C\u5F53\u6587\u4EF6\u5728resource\u4E0B\u7684\u65F6\u5019\u5FC5\u987B\u8981\u914D\u7F6E
mybatis.mapper-locations=classpath:com/chengqj/study/springbootmybatis/mapper/*.xml

# \u6570\u636E\u6E90\u4FE1\u606F
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/video?useUnicode=true&characterEncoding=utf8&useSSL=false

#\u5B9E\u4F53\u7C7B\u5305\u522B\u540D\uFF0C\u4E0D\u9700\u8981\u5199\u524D\u7F00
mybatis.type-aliases-package=com.chengqj.study.springbootmybatis.entity